<!DOCTYPE html>
<html lang="en-us" ng-app="sample-ui">

<head>
  <title>AngularJS Sample Application</title>
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta charset="UTF-10">

  <!-- load bootstrap and fontawesome via CDN -->
  <link rel="stylesheet" href="bootstrap.css" />
  <script src="jquery-3.1.1.js"></script>
  <script src="bootstrap.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/nvd3/1.8.5/nv.d3.min.css' />
  <style>
    #sec1 {
      padding-left: 0px;
    }

    #msg {
      font-size: 500%;
      text-align: center;
    }

    #greet {
      font-size: 300%;
      text-align: center;
    }

    #cLink {
      text-align: center;
      display: block;
      font-size: 200%;
      color: #23527c;
    }



    #grph2 {
      text-align: center;
    }

    .bckg {
      background-image: url('managing-user-roles-permission-drupal-8.jpg');
      background-size: 100%;
      position: fixed;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      overflow: auto;
    }

    .bckgim {
      background-image: url('apple-contacts-icon_183941.png');
      background-size: 100%;
      position: fixed;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      overflow: auto;
    }
  </style>

  <!-- load angular via CDN -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.6.1/angular.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-router/0.3.2/angular-ui-router.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.6.1/angular-resource.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js"></script>
  <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/restangular/1.5.1/restangular.min.js"></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.0/d3.js'></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/nvd3/1.8.5/nv.d3.min.js"></script>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-nvd3/1.0.9/angular-nvd3.min.js"></script>
  <script src="app/sample.module.js"></script>
  <script src="app/sample.routes.js"></script>
  <script src='app/restAngular.js'></script>
  <script src='app/home/sampleHomeCtrl.js'></script>
  <script src='app/contact/sampleContactCtrl.js'></script>

  <script type="text/ng-template" id="home.html">
  <div class='bckg'> 
    <div class="container" style="position:absolute;top:35%;left:12%">
      <div class="row">
      <table class="table table-bordered table-striped" style="background: white">
          <thead>
            <tr>
              <th>Concept Name</th>
              <th>Type</th>
              <th>Unique Values</th>
              <th>Missing Values</th>
            </tr>
          </thead>
          <tbody>
            <tr ng-repeat="item in items">
              <td><a ui-sref="chart({cid:item.cid})" style="color:red">{{item.conceptName}}<a></td>
              <td>{{item.statType}}</td>
              <td>{{item.uniqueCount}}</td>
              <td>{{item.nullCount}}</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
</script>
  <script type="text/ng-template" id="chart.html">
<section class='col-sm-10 col-sm-offset-1'>

<nvd3 options="options" data="data" class="with-3d-shadow with-transitions">

</nvd3>

</section>
</script>




</head>

<body>

  <div>

    <ui-view></ui-view>

  </div>

</body>

</html>